<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hF-gL-qSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-Lo-JqG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Vt-rnK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-5H-i2b" userLabel="subview1">
                                                <rect key="frame" x="10" y="10" width="394" height="614"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-lb-UqO">
                                                        <rect key="frame" x="10" y="20" width="376" height="487"/>
                                                        <color key="backgroundColor" red="0.79008553780000002" green="0.78177908679999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="mgs-fU-0ug" customClass="JsonTVCell">
                                                                <rect key="frame" x="0.0" y="44.5" width="376" height="235"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgs-fU-0ug" id="73Q-4d-OIg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-01-XLI">
                                                                            <rect key="frame" x="10" y="99" width="356" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your First_name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Z7-Kje">
                                                                            <rect key="frame" x="10" y="140" width="356" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your Last_name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-1m-T4m">
                                                                            <rect key="frame" x="10" y="181" width="356" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-8T-5vB">
                                                                            <rect key="frame" x="154" y="11" width="106" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="106" id="7Zs-Wa-rWp"/>
                                                                                <constraint firstAttribute="height" constant="79" id="ZEf-3z-eYE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ciM-Z7-Kje" firstAttribute="top" secondItem="tN4-01-XLI" secondAttribute="bottom" constant="10" id="7cs-2m-fRi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ciM-Z7-Kje" secondAttribute="trailing" constant="10" id="CVb-oS-1o1"/>
                                                                        <constraint firstItem="a1r-1m-T4m" firstAttribute="leading" secondItem="73Q-4d-OIg" secondAttribute="leading" constant="10" id="Ch0-Dl-Aa4"/>
                                                                        <constraint firstItem="tN4-01-XLI" firstAttribute="top" secondItem="MIR-8T-5vB" secondAttribute="bottom" constant="10" id="Ch7-pG-SM3"/>
                                                                        <constraint firstItem="MIR-8T-5vB" firstAttribute="centerX" secondItem="73Q-4d-OIg" secondAttribute="centerX" id="Cqg-El-ZIR"/>
                                                                        <constraint firstItem="MIR-8T-5vB" firstAttribute="top" secondItem="73Q-4d-OIg" secondAttribute="top" constant="10" id="M5f-cX-lD3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tN4-01-XLI" secondAttribute="trailing" constant="10" id="a2z-bG-GWe"/>
                                                                        <constraint firstItem="ciM-Z7-Kje" firstAttribute="leading" secondItem="73Q-4d-OIg" secondAttribute="leading" constant="10" id="aoL-Cn-jx0"/>
                                                                        <constraint firstItem="a1r-1m-T4m" firstAttribute="top" secondItem="ciM-Z7-Kje" secondAttribute="bottom" constant="10" id="lYW-dl-9hW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a1r-1m-T4m" secondAttribute="trailing" constant="10" id="pGW-Fw-8el"/>
                                                                        <constraint firstItem="tN4-01-XLI" firstAttribute="leading" secondItem="73Q-4d-OIg" secondAttribute="leading" constant="10" id="pav-SX-oZ5"/>
                                                                        <constraint firstItem="MIR-8T-5vB" firstAttribute="centerX" secondItem="73Q-4d-OIg" secondAttribute="centerX" id="snC-Mv-4sM"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="emailTextField" destination="tN4-01-XLI" id="rk4-GW-o4w"/>
                                                                    <outlet property="fnameTextField" destination="ciM-Z7-Kje" id="Zzb-kt-tAJ"/>
                                                                    <outlet property="lnameTextField" destination="a1r-1m-T4m" id="yv2-VL-s62"/>
                                                                    <outlet property="userImage" destination="MIR-8T-5vB" id="9V0-Q7-le4"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zcH-SK-A7r"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Iuh-VS-cfl"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VBO-lb-UqO" secondAttribute="bottom" constant="107" id="83a-xO-DqM"/>
                                                    <constraint firstItem="VBO-lb-UqO" firstAttribute="top" secondItem="vfg-5H-i2b" secondAttribute="top" constant="20" id="AMN-tW-v8w"/>
                                                    <constraint firstItem="VBO-lb-UqO" firstAttribute="leading" secondItem="vfg-5H-i2b" secondAttribute="leading" constant="10" id="LZe-0J-fTn"/>
                                                    <constraint firstAttribute="height" constant="614" id="bYj-aT-2bF"/>
                                                    <constraint firstAttribute="trailing" secondItem="VBO-lb-UqO" secondAttribute="trailing" constant="8" id="uQZ-2b-tqu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Xh-0tB" userLabel="subview2">
                                                <rect key="frame" x="20" y="577" width="374" height="621"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wql-op-SAw">
                                                        <rect key="frame" x="111.5" y="45" width="246.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select data here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-wN-X3x">
                                                        <rect key="frame" x="111.5" y="104" width="246.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select gender " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-MJ-Kgw">
                                                        <rect key="frame" x="111.5" y="163" width="246.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-cd-baD">
                                                        <rect key="frame" x="16" y="50" width="65.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-FR-zdR">
                                                        <rect key="frame" x="16" y="109" width="65.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-b6-Mhu">
                                                        <rect key="frame" x="16" y="168" width="65.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-eB-sWG">
                                                        <rect key="frame" x="16" y="269.5" width="152" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-ui-imf">
                                                        <rect key="frame" x="16" y="401" width="173" height="114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="114" id="4yz-xX-6dM"/>
                                                            <constraint firstAttribute="width" constant="173" id="DKD-k9-oHl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-aR-Q6B">
                                                        <rect key="frame" x="133" y="548" width="108" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SubmitBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5E-QG-Mfd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-Yd-Zz9">
                                                        <rect key="frame" x="16" y="342" width="152" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="wql-op-SAw" firstAttribute="leading" secondItem="Fiy-cd-baD" secondAttribute="trailing" constant="30" id="0rj-Af-yZO"/>
                                                    <constraint firstItem="Fiy-cd-baD" firstAttribute="leading" secondItem="IhC-Xh-0tB" secondAttribute="leading" constant="16" id="2hI-6L-hy4"/>
                                                    <constraint firstItem="rwI-FR-zdR" firstAttribute="centerX" secondItem="Fiy-cd-baD" secondAttribute="centerX" id="3Lh-by-oAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2d-MJ-Kgw" secondAttribute="trailing" constant="16" id="3N9-PQ-3zt"/>
                                                    <constraint firstItem="gFy-eB-sWG" firstAttribute="leading" secondItem="IhC-Xh-0tB" secondAttribute="leading" constant="16" id="4Ci-RI-4fh"/>
                                                    <constraint firstItem="iAg-wN-X3x" firstAttribute="centerY" secondItem="rwI-FR-zdR" secondAttribute="centerY" id="7Tw-Ls-0ZY"/>
                                                    <constraint firstItem="rwI-FR-zdR" firstAttribute="top" secondItem="Fiy-cd-baD" secondAttribute="bottom" constant="35" id="DK8-dV-3dJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="g7Q-aR-Q6B" secondAttribute="bottom" constant="30" id="ES6-Qt-1zi"/>
                                                    <constraint firstItem="P2d-MJ-Kgw" firstAttribute="centerY" secondItem="Rea-b6-Mhu" secondAttribute="centerY" id="MXx-h2-Xlg"/>
                                                    <constraint firstItem="Fiy-cd-baD" firstAttribute="top" secondItem="IhC-Xh-0tB" secondAttribute="top" constant="50" id="QY8-M3-hkP"/>
                                                    <constraint firstItem="gFy-eB-sWG" firstAttribute="centerY" secondItem="IhC-Xh-0tB" secondAttribute="centerY" constant="-25" id="RdM-Ul-kVw"/>
                                                    <constraint firstItem="rwI-FR-zdR" firstAttribute="leading" secondItem="Fiy-cd-baD" secondAttribute="leading" id="TBd-vy-PgX"/>
                                                    <constraint firstItem="gYz-Yd-Zz9" firstAttribute="centerX" secondItem="gFy-eB-sWG" secondAttribute="centerX" id="Wwe-U8-R3p"/>
                                                    <constraint firstItem="RRu-ui-imf" firstAttribute="top" secondItem="gYz-Yd-Zz9" secondAttribute="bottom" constant="30" id="aLR-zK-apu"/>
                                                    <constraint firstItem="gYz-Yd-Zz9" firstAttribute="trailing" secondItem="gFy-eB-sWG" secondAttribute="trailing" id="ale-Qf-eYc"/>
                                                    <constraint firstItem="Rea-b6-Mhu" firstAttribute="leading" secondItem="Fiy-cd-baD" secondAttribute="leading" id="bkk-nQ-hb3"/>
                                                    <constraint firstItem="gYz-Yd-Zz9" firstAttribute="leading" secondItem="gFy-eB-sWG" secondAttribute="leading" id="bl9-Vv-4nc"/>
                                                    <constraint firstItem="Rea-b6-Mhu" firstAttribute="trailing" secondItem="Fiy-cd-baD" secondAttribute="trailing" id="e5t-IV-tBr"/>
                                                    <constraint firstItem="RRu-ui-imf" firstAttribute="leading" secondItem="IhC-Xh-0tB" secondAttribute="leading" constant="16" id="edw-NI-KfR"/>
                                                    <constraint firstItem="g7Q-aR-Q6B" firstAttribute="centerX" secondItem="IhC-Xh-0tB" secondAttribute="centerX" id="jY2-Rk-ALO"/>
                                                    <constraint firstItem="iAg-wN-X3x" firstAttribute="leading" secondItem="wql-op-SAw" secondAttribute="leading" id="pCK-8j-Uiv"/>
                                                    <constraint firstItem="rwI-FR-zdR" firstAttribute="trailing" secondItem="Fiy-cd-baD" secondAttribute="trailing" id="rAW-x2-qta"/>
                                                    <constraint firstAttribute="trailing" secondItem="iAg-wN-X3x" secondAttribute="trailing" constant="16" id="sjN-r1-z0J"/>
                                                    <constraint firstItem="gYz-Yd-Zz9" firstAttribute="top" secondItem="gFy-eB-sWG" secondAttribute="bottom" constant="40" id="uEd-NT-yzR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="421" id="uKQ-ds-eDp"/>
                                                    <constraint firstItem="P2d-MJ-Kgw" firstAttribute="leading" secondItem="iAg-wN-X3x" secondAttribute="leading" id="v7e-Wl-muY"/>
                                                    <constraint firstItem="wql-op-SAw" firstAttribute="centerY" secondItem="Fiy-cd-baD" secondAttribute="centerY" id="x6O-by-6Bn"/>
                                                    <constraint firstItem="Rea-b6-Mhu" firstAttribute="centerX" secondItem="Fiy-cd-baD" secondAttribute="centerX" id="xs1-mZ-YFs"/>
                                                    <constraint firstItem="Rea-b6-Mhu" firstAttribute="top" secondItem="rwI-FR-zdR" secondAttribute="bottom" constant="35" id="z6g-K4-wfE"/>
                                                    <constraint firstAttribute="trailing" secondItem="wql-op-SAw" secondAttribute="trailing" constant="16" id="zpe-T2-l74"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IhC-Xh-0tB" firstAttribute="leading" secondItem="gac-Vt-rnK" secondAttribute="leading" constant="20" id="3vA-SJ-o7R"/>
                                            <constraint firstAttribute="bottom" secondItem="IhC-Xh-0tB" secondAttribute="bottom" constant="2" id="Kr5-Bk-NqY"/>
                                            <constraint firstItem="IhC-Xh-0tB" firstAttribute="top" secondItem="vfg-5H-i2b" secondAttribute="bottom" constant="-47" id="RBm-uy-YeO"/>
                                            <constraint firstItem="vfg-5H-i2b" firstAttribute="leading" secondItem="gac-Vt-rnK" secondAttribute="leading" constant="10" id="SSh-LT-HAx"/>
                                            <constraint firstAttribute="trailing" secondItem="IhC-Xh-0tB" secondAttribute="trailing" constant="20" id="VJf-17-vav"/>
                                            <constraint firstAttribute="bottom" secondItem="IhC-Xh-0tB" secondAttribute="bottom" constant="2" id="ZRR-Og-cix"/>
                                            <constraint firstItem="vfg-5H-i2b" firstAttribute="top" secondItem="gac-Vt-rnK" secondAttribute="top" constant="10" id="gO9-Ol-Hzq"/>
                                            <constraint firstAttribute="height" constant="1200" id="hyq-Sj-VmF"/>
                                            <constraint firstAttribute="trailing" secondItem="vfg-5H-i2b" secondAttribute="trailing" constant="10" id="yZE-4d-wO7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gac-Vt-rnK" firstAttribute="trailing" secondItem="xEM-MP-rhi" secondAttribute="trailing" id="NpZ-h1-Kn2"/>
                                    <constraint firstItem="gac-Vt-rnK" firstAttribute="bottom" secondItem="xEM-MP-rhi" secondAttribute="bottom" id="RUn-IK-BJa"/>
                                    <constraint firstItem="gac-Vt-rnK" firstAttribute="leading" secondItem="xEM-MP-rhi" secondAttribute="leading" id="amV-hy-hR0"/>
                                    <constraint firstItem="gac-Vt-rnK" firstAttribute="width" secondItem="7gF-vl-oqw" secondAttribute="width" id="j5z-iE-oCg"/>
                                    <constraint firstItem="gac-Vt-rnK" firstAttribute="top" secondItem="xEM-MP-rhi" secondAttribute="top" id="kkg-AY-af8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xEM-MP-rhi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7gF-vl-oqw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vox-Lo-JqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="87N-Jf-uKW"/>
                            <constraint firstItem="Vox-Lo-JqG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ctu-dA-gPu"/>
                            <constraint firstAttribute="bottom" secondItem="Vox-Lo-JqG" secondAttribute="bottom" id="nFs-mN-3i3"/>
                            <constraint firstItem="Vox-Lo-JqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rag-QU-8yN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="dateTextField" destination="iAg-wN-X3x" id="NKp-68-joC"/>
                        <outlet property="genderTextField" destination="P2d-MJ-Kgw" id="7ry-lt-Wgf"/>
                        <outlet property="myDatePicker" destination="23Y-S3-y7v" id="fJc-UX-0dQ"/>
                        <outlet property="profileImage" destination="RRu-ui-imf" id="5oR-xZ-Tqu"/>
                        <outlet property="tableView" destination="VBO-lb-UqO" id="gw4-pN-gfS"/>
                        <outlet property="userTextField" destination="wql-op-SAw" id="mgZ-fl-BBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="23Y-S3-y7v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="77.008928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVN-sy-Jzf">
            <objects>
                <viewController id="gsJ-f5-5cO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3K-3J-IRF">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-OW-xuJ">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-mD-ZmP" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-eW-Ior">
                                                <rect key="frame" x="20" y="20" width="382" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="DQq-vN-8Td"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-dO-iDb">
                                                <rect key="frame" x="20" y="771" width="382" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="QB2-6m-UPq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User2" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-WQ-vWa">
                                                <rect key="frame" x="45" y="334" width="332" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="8jU-fT-Bmi"/>
                                                    <constraint firstAttribute="height" constant="332" id="b9a-x7-mFc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Czl-dO-iDb" secondAttribute="bottom" constant="20" id="8qx-5O-Mxh"/>
                                            <constraint firstItem="PpO-WQ-vWa" firstAttribute="centerY" secondItem="Wk2-mD-ZmP" secondAttribute="centerY" id="9dW-md-vDZ"/>
                                            <constraint firstItem="Czl-dO-iDb" firstAttribute="top" secondItem="PpO-WQ-vWa" secondAttribute="bottom" constant="105" id="DpP-7P-tA7"/>
                                            <constraint firstItem="y0L-eW-Ior" firstAttribute="top" secondItem="Wk2-mD-ZmP" secondAttribute="top" constant="20" id="L5D-IN-l2G"/>
                                            <constraint firstItem="y0L-eW-Ior" firstAttribute="centerX" secondItem="Wk2-mD-ZmP" secondAttribute="centerX" id="PVK-xK-54V"/>
                                            <constraint firstItem="PpO-WQ-vWa" firstAttribute="top" secondItem="y0L-eW-Ior" secondAttribute="bottom" constant="105" id="QLp-gW-WL6"/>
                                            <constraint firstItem="Czl-dO-iDb" firstAttribute="centerX" secondItem="Wk2-mD-ZmP" secondAttribute="centerX" id="TtS-Gr-zbf"/>
                                            <constraint firstAttribute="trailing" secondItem="y0L-eW-Ior" secondAttribute="trailing" constant="20" id="Vfi-uj-Wq8"/>
                                            <constraint firstItem="Czl-dO-iDb" firstAttribute="leading" secondItem="Wk2-mD-ZmP" secondAttribute="leading" constant="20" id="Zcz-34-Us3"/>
                                            <constraint firstItem="PpO-WQ-vWa" firstAttribute="centerX" secondItem="Wk2-mD-ZmP" secondAttribute="centerX" id="Zs7-tI-kfB"/>
                                            <constraint firstAttribute="height" constant="1000" id="dVD-Q2-s8m"/>
                                            <constraint firstItem="y0L-eW-Ior" firstAttribute="leading" secondItem="Wk2-mD-ZmP" secondAttribute="leading" constant="20" id="kwb-1Q-rnA"/>
                                            <constraint firstAttribute="trailing" secondItem="Czl-dO-iDb" secondAttribute="trailing" constant="20" id="rf9-Sd-9Ti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wk2-mD-ZmP" firstAttribute="top" secondItem="dqb-65-ebV" secondAttribute="top" id="EKq-u1-nKQ"/>
                                    <constraint firstItem="Wk2-mD-ZmP" firstAttribute="leading" secondItem="dqb-65-ebV" secondAttribute="leading" id="bSv-2s-gam"/>
                                    <constraint firstItem="Wk2-mD-ZmP" firstAttribute="width" secondItem="hY1-UA-GFM" secondAttribute="width" id="eBt-kf-0uh"/>
                                    <constraint firstItem="Wk2-mD-ZmP" firstAttribute="bottom" secondItem="dqb-65-ebV" secondAttribute="bottom" id="nye-3B-x4l"/>
                                    <constraint firstItem="Wk2-mD-ZmP" firstAttribute="trailing" secondItem="dqb-65-ebV" secondAttribute="trailing" id="oKC-05-4Nu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dqb-65-ebV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hY1-UA-GFM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsY-3J-rGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6N-OW-xuJ" firstAttribute="trailing" secondItem="GsY-3J-rGi" secondAttribute="trailing" id="GBy-WF-VtO"/>
                            <constraint firstItem="G6N-OW-xuJ" firstAttribute="top" secondItem="C3K-3J-IRF" secondAttribute="top" id="caW-R6-irV"/>
                            <constraint firstAttribute="bottom" secondItem="G6N-OW-xuJ" secondAttribute="bottom" id="nWS-wP-9Ga"/>
                            <constraint firstItem="G6N-OW-xuJ" firstAttribute="leading" secondItem="GsY-3J-rGi" secondAttribute="leading" id="qKJ-dD-S3M"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="422" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-p3-xVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="65.625"/>
        </scene>
        <!--Profile Data-->
        <scene sceneID="rur-4s-NdW">
            <objects>
                <viewController storyboardIdentifier="MyTableViewController" id="vji-0B-w8t" customClass="MyTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPc-Xr-Bb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-Bw-bYZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-GO-ROk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srm-xc-0sg">
                                                <rect key="frame" x="8" y="0.0" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Es5-EU-9Ov"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="141" id="OVz-wd-5o1" customClass="TableViewCell">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="141"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVz-wd-5o1" id="9Vd-z5-rah">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="141"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-ZB-mXJ">
                                                                    <rect key="frame" x="139" y="36" width="229" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-fy-y0y">
                                                                    <rect key="frame" x="25" y="36" width="104" height="69"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="AOP-iJ-f4V"/>
                                                                        <constraint firstAttribute="height" constant="69" id="IAJ-LE-q16"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-XN-RPi">
                                                                    <rect key="frame" x="139" y="83.5" width="229" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YRq-XN-RPi" firstAttribute="centerY" secondItem="tBz-fy-y0y" secondAttribute="centerY" constant="25" id="365-9a-Web"/>
                                                                <constraint firstItem="TDF-ZB-mXJ" firstAttribute="leading" secondItem="tBz-fy-y0y" secondAttribute="trailing" constant="10" id="Hkw-X0-h97"/>
                                                                <constraint firstItem="tBz-fy-y0y" firstAttribute="centerY" secondItem="9Vd-z5-rah" secondAttribute="centerY" id="L69-gV-5Di"/>
                                                                <constraint firstItem="tBz-fy-y0y" firstAttribute="leading" secondItem="9Vd-z5-rah" secondAttribute="leading" constant="25" id="Srk-UJ-nIg"/>
                                                                <constraint firstAttribute="trailing" secondItem="TDF-ZB-mXJ" secondAttribute="trailing" constant="30" id="bFV-jh-ipr"/>
                                                                <constraint firstItem="YRq-XN-RPi" firstAttribute="trailing" secondItem="TDF-ZB-mXJ" secondAttribute="trailing" id="f7L-p6-oGx"/>
                                                                <constraint firstItem="YRq-XN-RPi" firstAttribute="leading" secondItem="tBz-fy-y0y" secondAttribute="trailing" constant="10" id="mba-BS-Aqq"/>
                                                                <constraint firstItem="TDF-ZB-mXJ" firstAttribute="top" secondItem="tBz-fy-y0y" secondAttribute="top" id="sfv-dI-IqY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="emailTextField" destination="YRq-XN-RPi" id="341-WL-NEx"/>
                                                            <outlet property="userImage" destination="tBz-fy-y0y" id="pRp-Qe-fcs"/>
                                                            <outlet property="userTextField" destination="TDF-ZB-mXJ" id="eOf-Lv-eeX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vji-0B-w8t" id="8Od-Xg-i1m"/>
                                                    <outlet property="delegate" destination="vji-0B-w8t" id="b5x-jj-Xfj"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Cv-k7E">
                                                <rect key="frame" x="8" y="384" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RQY-uT-LAU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k1R-ML-AMO">
                                                    <size key="itemSize" width="333" height="134"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="vTf-0J-qVg" customClass="CollectionViewCell">
                                                        <rect key="frame" x="32.5" y="0.0" width="333" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ktr-gJ-wMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="134"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-Jd-98G">
                                                                    <rect key="frame" x="20" y="22" width="100" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="CnP-px-Jah"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Zwo-xw-cd2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobilenumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-dH-C5x">
                                                                    <rect key="frame" x="144" y="22" width="165" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-rD-Psb">
                                                                    <rect key="frame" x="144" y="74.5" width="165" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dbc-Jd-98G" firstAttribute="leading" secondItem="Ktr-gJ-wMr" secondAttribute="leading" constant="20" id="00v-4B-IAL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mgd-rD-Psb" secondAttribute="trailing" constant="24" id="8lj-oO-snu"/>
                                                                <constraint firstItem="eqM-dH-C5x" firstAttribute="top" secondItem="dbc-Jd-98G" secondAttribute="top" id="MEc-f3-vAR"/>
                                                                <constraint firstItem="eqM-dH-C5x" firstAttribute="leading" secondItem="dbc-Jd-98G" secondAttribute="trailing" constant="24" id="YzM-DQ-Zan"/>
                                                                <constraint firstItem="dbc-Jd-98G" firstAttribute="centerY" secondItem="Ktr-gJ-wMr" secondAttribute="centerY" id="bQF-IM-fBb"/>
                                                                <constraint firstItem="Mgd-rD-Psb" firstAttribute="leading" secondItem="dbc-Jd-98G" secondAttribute="trailing" constant="24" id="mxv-Tb-LUH"/>
                                                                <constraint firstAttribute="trailing" secondItem="eqM-dH-C5x" secondAttribute="trailing" constant="24" id="uOf-oo-Git"/>
                                                                <constraint firstItem="Mgd-rD-Psb" firstAttribute="centerY" secondItem="dbc-Jd-98G" secondAttribute="centerY" constant="20" id="ueX-sv-E80"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="333" height="134"/>
                                                        <connections>
                                                            <outlet property="genderTextField" destination="Mgd-rD-Psb" id="Xeu-zL-zFq"/>
                                                            <outlet property="mobileTextField" destination="eqM-dH-C5x" id="4io-6n-c1d"/>
                                                            <outlet property="userImage" destination="dbc-Jd-98G" id="gE1-gI-OFe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vji-0B-w8t" id="Cl8-I0-2IN"/>
                                                    <outlet property="delegate" destination="vji-0B-w8t" id="9ig-mQ-0bq"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-pg-n9G">
                                                <rect key="frame" x="8" y="330" width="398" height="24"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-0z-Xvl">
                                                <rect key="frame" x="8" y="704" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E25-NX-AMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="submitBtnClicked:" destination="vji-0B-w8t" eventType="touchUpInside" id="KM5-Hu-Zzj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-o5-7zl">
                                                        <rect key="frame" x="152" y="0.0" width="130" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="CancelBtnpressed:" destination="vji-0B-w8t" eventType="touchUpInside" id="fxL-D2-i29"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-p1-UAd">
                                                        <rect key="frame" x="302" y="0.0" width="96" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="EditBtnClicked:" destination="vji-0B-w8t" eventType="touchUpInside" id="nq3-bB-q9d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TEq-pg-n9G" secondAttribute="trailing" constant="8" id="537-Az-7Us"/>
                                            <constraint firstAttribute="trailing" secondItem="hoD-Cv-k7E" secondAttribute="trailing" constant="8" id="O5y-Nz-Bau"/>
                                            <constraint firstItem="srm-xc-0sg" firstAttribute="leading" secondItem="MHe-GO-ROk" secondAttribute="leading" constant="8" id="Obe-ZO-PPq"/>
                                            <constraint firstItem="bH4-0z-Xvl" firstAttribute="top" secondItem="hoD-Cv-k7E" secondAttribute="bottom" constant="20" id="X33-bO-NUF"/>
                                            <constraint firstAttribute="height" constant="1000" id="Y4N-6j-38f"/>
                                            <constraint firstAttribute="trailing" secondItem="bH4-0z-Xvl" secondAttribute="trailing" constant="8" id="YPy-fa-HJ8"/>
                                            <constraint firstItem="TEq-pg-n9G" firstAttribute="leading" secondItem="MHe-GO-ROk" secondAttribute="leading" constant="8" id="dJR-iY-pr9"/>
                                            <constraint firstItem="hoD-Cv-k7E" firstAttribute="centerX" secondItem="srm-xc-0sg" secondAttribute="centerX" id="iP0-P3-4u2"/>
                                            <constraint firstItem="hoD-Cv-k7E" firstAttribute="leading" secondItem="MHe-GO-ROk" secondAttribute="leading" constant="8" id="nTl-2Y-7oW"/>
                                            <constraint firstItem="bH4-0z-Xvl" firstAttribute="leading" secondItem="MHe-GO-ROk" secondAttribute="leading" constant="8" id="p03-lO-cXT"/>
                                            <constraint firstItem="srm-xc-0sg" firstAttribute="top" secondItem="MHe-GO-ROk" secondAttribute="top" id="t1v-Gw-dTY"/>
                                            <constraint firstAttribute="trailing" secondItem="srm-xc-0sg" secondAttribute="trailing" constant="8" id="tWf-zd-lII"/>
                                            <constraint firstItem="TEq-pg-n9G" firstAttribute="top" secondItem="srm-xc-0sg" secondAttribute="bottom" constant="30" id="utY-8c-Ywc"/>
                                            <constraint firstItem="hoD-Cv-k7E" firstAttribute="top" secondItem="TEq-pg-n9G" secondAttribute="bottom" constant="30" id="xXf-rp-fio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHe-GO-ROk" firstAttribute="trailing" secondItem="WMV-iK-M9l" secondAttribute="trailing" id="XkM-ol-wjs"/>
                                    <constraint firstItem="MHe-GO-ROk" firstAttribute="width" secondItem="iXM-NL-Hfq" secondAttribute="width" id="ZbQ-Ht-fkn"/>
                                    <constraint firstItem="MHe-GO-ROk" firstAttribute="leading" secondItem="WMV-iK-M9l" secondAttribute="leading" id="iQe-bY-Hwr"/>
                                    <constraint firstItem="MHe-GO-ROk" firstAttribute="top" secondItem="WMV-iK-M9l" secondAttribute="top" id="kaP-lh-4TQ"/>
                                    <constraint firstItem="MHe-GO-ROk" firstAttribute="bottom" secondItem="WMV-iK-M9l" secondAttribute="bottom" id="y5t-jR-nUg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WMV-iK-M9l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iXM-NL-Hfq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4O-Pb-JGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TtL-Bw-bYZ" secondAttribute="bottom" id="9ON-H9-BIf"/>
                            <constraint firstItem="TtL-Bw-bYZ" firstAttribute="top" secondItem="zPc-Xr-Bb1" secondAttribute="top" id="Rbo-5E-1LV"/>
                            <constraint firstItem="TtL-Bw-bYZ" firstAttribute="trailing" secondItem="a4O-Pb-JGR" secondAttribute="trailing" id="Rwv-Oa-Naq"/>
                            <constraint firstItem="TtL-Bw-bYZ" firstAttribute="leading" secondItem="a4O-Pb-JGR" secondAttribute="leading" id="mAx-8J-qGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Data" id="Xiq-2b-aBl"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="CancelBtnClicked" destination="Lp4-o5-7zl" id="OYa-VT-f8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgi-ga-mgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="65.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="haF-zq-HWt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sDh-3f-rRr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb8-z4-l0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XhH-cB-A8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPZ-fX-afr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHb-MU-9ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hF-gL-qSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hr-0f-1Ee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vji-0B-w8t" kind="relationship" relationship="rootViewController" id="xPD-UD-Bdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSD-W8-P1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="User2" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
